# spring-boot-graphql

./: build.gradle
src/main/java/com/plucas/graphql/: GraphqlApplication.java
src/main/java/com/plucas/graphql/component/fake/: FakeAdditionalOnRequestDataResolver.java  FakeBookDataResolver.java  FakeHelloDataResolver.java  FakeHelloMutation.java  FakeMobileAppDataResolver.java  FakePetDataResolver.java  FakeSmartSearchDataResolver.java  FakeStockDataResolver.java
src/main/java/com/plucas/graphql/component/problems/: ItemSearchDataResolver.java  ProblemDataResolver.java  SolutionDataResolver.java  UserDataResolver.java
src/main/java/com/plucas/graphql/datasource/: DataSourceConfig.java
src/main/java/com/plucas/graphql/datasource/fake/: FakeBookDataSource.java  FakeHelloDataSource.java  FakeMobileAppDataSource.java  FakePetDataSource.java  FakeStockDataSource.java
src/main/java/com/plucas/graphql/exeption/: ProblemAuthenticationException.java
src/main/java/com/plucas/graphql/exeption/handler/: ProblemErrorDetail.java  ProblemGraphqlExceptionHandler.java
src/main/java/com/plucas/graphql/service/command/: ProblemCommandService.java  SolutionCommandService.java  UserCommandService.java
src/main/java/com/plucas/graphql/service/query/: ProblemQueryService.java  (+2 more)
src/main/java/com/plucas/graphql/util/: GraphqlBeanMapper.java  HashUtil.java
src/main/resources/: application.yml
src/main/resources/schema/: course.graphql  hello.graphql  mobileApp.graphql  pet.graphql  problems.graphql
src/test/java/com/plucas/graphql/: GraphqlApplicationTests.java
(+8 files in other folders)
