plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'com.netflix.dgs.codegen' version '5.3.0'
}

group = 'com.plucas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation(platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:5.3.0'))
	implementation('com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter')
	implementation('com.netflix.graphql.dgs:graphql-dgs-extended-scalars')
	implementation('com.netflix.graphql.dgs:graphql-dgs-subscriptions-websockets-autoconfigure')
	implementation ('com.github.javafaker:javafaker:1.0.2') { exclude module: 'org.yaml' }
	implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'

	runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}

generateJava{
	packageName = 'com.plucas.graphql.generated'
	typeMapping = ["Date": "java.time.LocalDate",
				   "NonNegativeInt": "java.lang.Integer",
				   "Url": "java.net.URL",
					"DateTime": "java.time.OffsetDateTime"]
}